<!DOCTYPE html>
<html>
	<!-- Group Project by Mike A, Angelo and Anitra -->
	
	<!-- The head of the website, containing the title and the link to the css sheet -->
	<head>
		<title>Computer Build</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<!-- The body... Where all the magic happens --> 
	<body>
		<!-- Hey, PC. Gamer here. -->
		<header id="main-header">
            <div class = "container">
                <h1><center>My Computer Build</center></h1>
            </div>
        </header>
		
        <!-- funny navbar lol -->
		<nav id="navbar">
            <div class = "container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cpu.html">CPU</a></li>
                    <li><a href="gpu.html">GPU</a></li>
                    <li><a href="motherboard.html">Motherboard</a></li>
                    <li><a href="powersupply.html">Power Supply</a></li>
                    <li><a href="storage.html">Storage</a></li>
                    <li><a href="ram.html">RAM</a></li>
                </ul>
            </div>
        </nav>
		
	<div class="container">
			<section id="main">
				<h1 style="font-size:300%; text-align: center;">CPU</h1>
				<p style="font-size:150%; text-align:center"> 
			         For my CPU, I will use an Intel Core i5-8600K -  6 Cores up to 4.3 GHz unlocked LGA 1151 300 Series 95W
, I chose this CPU because it has the right amount of cores I needed, as well as decent amount of sockets and great processing speed.				</p>
				
				<figure>
                    			<img src="CPU.jpg" alt="CPU" class="center">
                    			<figcaption class="center">Source: <a href="https://www.amazon.com/gp/product/B0759FKH8K/ref=ppx_yo_dt_b_asin_title_o01_s01?ie=UTF8&psc=1">Amazon</a></figcaption>
				</figure>  
			</section>
			
			
			 
		</div>
		
        <!-- The footer: the toes to our website. --> 

        
        <footer id = "main-footer">
            <p>Group Project for Web Programming by: Mike Autorino, Angelo Morales and Anitra Marley</p>
        </footer>
	
	</body>

</html>