<!DOCTYPE html>
<html>
	<!-- Group Project by Mike A, Angelo and Anitra -->
	
	<!-- The head of the website, containing the title and the link to the css sheet -->
	<head>
		<title>Computer Build</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<!-- The body... Where all the magic happens --> 
	<body>
		<!-- Hey, PC. Gamer here. -->
		<header id="main-header">
            <div class = "container">
                <h1><center>My Computer Build</center></h1>
            </div>
        </header>
		
        <!-- funny navbar lol -->
		<nav id="navbar">
            <div class = "container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cpu.html">CPU</a></li>
                    <li><a href="gpu.html">GPU</a></li>
                    <li><a href="motherboard.html">Motherboard</a></li>
                    <li><a href="powersupply.html">Power Supply</a></li>
                    <li><a href="storage.html">Storage</a></li>
                    <li><a href="ram.html">RAM</a></li>
                </ul>
            </div>
        </nav>
		
	<div class="container">
			<section id="main">
				<h1 style="font-size:300%; text-align:center">GPU</h1>
				<p style="font-size:150%;"> 
			          For my GPU, I chose the EVGA GeForce GTX 1050 Ti SC Gaming 4GB GGDDR5, DX12 OSD Support (PXOC). The reason I chose this Graphics Card was for it's high processing speed, on-board ram and over 700 data process cores. On top of all that it is perfect for supporting high end gaming graphics. 
				</p>
				
				<figure>
                    			<img src="GPU.jpg" alt="GPU" class="center">
                    			<figcaption class="center">Source: <a href="https://www.amazon.com/gp/product/B01MF7EQJZ/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&th=1">Amazon</a></figcaption>
				</figure>  
			</section>
			
			
			 
		</div>
		
        <!-- The footer: the toes to our website. --> 

		  

        
        <footer id = "main-footer">
            <p>Group Project for Web Programming by: Mike Autorino, Angelo Morales and Anitra Marley</p>
        </footer>
	
	</body>

</html>