<!DOCTYPE html>
<html>
	<!-- Group Project by Mike A, Angelo and Anitra -->
	
	<!-- The head of the website, containing the title and the link to the css sheet -->
	<head>
		<title>Computer Build</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<!-- The body... Where all the magic happens --> 
	<body>
		<!-- Hey, PC. Gamer here. -->
		<header id="main-header">
            <div class = "container">
                <h1><center>My Computer Build</center></h1>
            </div>
        </header>
		
        <!-- funny navbar lol -->
		<nav id="navbar">
            <div class = "container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cpu.html">CPU</a></li>
                    <li><a href="gpu.html">GPU</a></li>
                    <li><a href="motherboard.html">Motherboard</a></li>
                    <li><a href="powersupply.html">Power Supply</a></li>
                    <li><a href="storage.html">Storage</a></li>
                    <li><a href="ram.html">RAM</a></li>
                </ul>
            </div>
        </nav>
		
        <!-- no need for an image in our jumbotron (showcase) -->
        
        <section id="jumbotron">
            <div class="container">
                <h1 style="color:white"><center>My Gaming Rig Build</center></h1>
            </div>
        </section>
        
		<div class="container">
			<section id="main">
				<h1 style="font-size:300%; text-align:center">Welcome!</h1>
				<p style="font-size:160%"> 
					Building a computer might sound scary at first. You might not know what to do, buy, or even use for your computer; and the possabilities are endless. Not only do you have complete control over which components you choose, you also get to peer under the hood and see what makes a PC run.
                </p>
                <p style="font-size:160%;" > 
                    Have you ever wondered what goes into a computer when building one? Well wonder no more, as this site is catered to show you what I used to put together one of my own. Each tab labeled above will go into detail about the different components I used to build my PC. These tabs also contain illustrations in order for you better visualize my build process. Click the link on the tab to also see other detailed build processes.
				</p>
				
				<figure>
                    <img src="case.jpg" alt="case" class="center">
                    <figcaption class="center">Source: 
                    <a href="https://www.amazon.com/gp/product/B07BPP9KYD/ref=ppx_yo_dt_b_asin_title_o02_s00?ie=UTF8&psc=1">Amazon</a></figcaption>
				</figure>  
			</section>
			
			
			 
		</div>
		
        <!-- The footer: the toes to our website. --> 

		  
	 <a class ="fix-me button" href="https://www.newegg.com/insider/building-a-gaming-pc-for-the-first-time-dont-panic-this-guide-can-help-you-out/
">Learn More!</a>	
        	
        
        <footer id = "main-footer">
            <p>Group Project for Web Programming by: Mike Autorino, Angelo Morales and Anitra Marley</p>
        </footer>
	
	</body>

</html>