<!DOCTYPE html>
<html>
	<!-- Group Project by Mike A, Angelo and Anitra -->
	
	<!-- The head of the website, containing the title and the link to the css sheet -->
	<head>
		<title>Computer Build</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<!-- The body... Where all the magic happens --> 
	<body>
		<!-- Hey, PC. Gamer here. -->
		<header id="main-header">
            <div class = "container">
                <h1><center>My Computer Build</center></h1>
            </div>
        </header>
		
        <!-- funny navbar lol -->
		<nav id="navbar">
            <div class = "container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cpu.html">CPU</a></li>
                    <li><a href="gpu.html">GPU</a></li>
                    <li><a href="motherboard.html">Motherboard</a></li>
                    <li><a href="powersupply.html">Power Supply</a></li>
                    <li><a href="storage.html">Storage</a></li>
                    <li><a href="ram.html">RAM</a></li>
                </ul>
            </div>
        </nav>
		
	<div class="container">
			<section id="main">
				<h1 style="font-size:300%; text-align: center;">Motherboard</h1>
				<p style="font-size:150%; text-align:center;"> 
			        For my Motherboard, I chose the Asus Prime 7370- P LGA1151 DDR4, manufactured by Asus I believe was the perfect choice because of its 8th generation Intel core processors, USB and RAM support, and it's 8-channel HD Gaming Audio. It also has decent sockets to connect to my CPU.
				</p>
				
				<figure>
                    			<img src="Motherboard.jpg" alt="Motherboard" class="center">
                    			<figcaption class="center">Source: <a href="https://www.amazon.com/gp/product/B075RJHLBK/ref=ppx_yo_dt_b_asin_title_o03_s00?ie=UTF8&psc=1">Amazon</a></figcaption>
				</figure>  
			</section>
			
			
			 
		</div>
		
        <!-- The footer: the toes to our website. --> 

		  
        <footer id = "main-footer">
            <p>Group Project for Web Programming by: Mike Autorino, Angelo Morales and Anitra Marley</p>
        </footer>
	
	</body>

</html>