<!DOCTYPE html>
<html>
	<!-- Group Project by Mike A, Angelo and Anitra -->
	
	<!-- The head of the website, containing the title and the link to the css sheet -->
	<head>
		<title>Computer Build</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<!-- The body... Where all the magic happens --> 
	<body>
		<!-- Hey, PC. Gamer here. -->
		<header id="main-header">
            <div class = "container">
                <h1><center>My Computer Build</center></h1>
            </div>
        </header>
		
        <!-- funny navbar lol -->
		<nav id="navbar">
            <div class = "container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cpu.html">CPU</a></li>
                    <li><a href="gpu.html">GPU</a></li>
                    <li><a href="motherboard.html">Motherboard</a></li>
                    <li><a href="powersupply.html">Power Supply</a></li>
                    <li><a href="storage.html">Storage</a></li>
                    <li><a href="ram.html">RAM</a></li>
                </ul>
            </div>
        </nav>
		
	<div class="container">
			<section id="main">
				<h1 style="font-size:300%; text-align: center;">RAM</h1>
				<p style="font-size:150%; text-align:center;"> 
			         For my RAM, I chose the Corsair Vengeance LPX 16GB (2x8GB) DDR4 DRAM 3000MHz C15
. I chose to install this RAM as it has just the right amount for my system and for it's great processing speed of 2133MHz.				</p>
                <br>
				
				<figure>
                    			<img src="RAM.jpg" alt="RAM" class="center">
                    			<figcaption class="center">Source: <a href="https://www.amazon.com/gp/product/B0134EW7G8/ref=ppx_yo_dt_b_asin_title_o01_s00?ie=UTF8&psc=1">Amazon</a></figcaption>
				</figure>  
                
                <br>
			</section>
			
			
			 
		</div>
		
        <!-- The footer: the toes to our website. --> 

		  
        <footer id = "main-footer">
            <p>Group Project for Web Programming by: Mike Autorino, Angelo Morales and Anitra Marley</p>
        </footer>
	
	</body>

</html>