<!DOCTYPE html>
<html>
	<!-- Group Project by Mike A, Angelo and Anitra -->
	
	<!-- The head of the website, containing the title and the link to the css sheet -->
	<head>
		<title>Computer Build</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<!-- The body... Where all the magic happens --> 
	<body>
		<!-- Hey, PC. Gamer here. -->
		<header id="main-header">
            <div class = "container">
                <h1><center>My Computer Build</center></h1>
            </div>
        </header>
		
        <!-- funny navbar lol -->
		<nav id="navbar">
            <div class = "container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cpu.html">CPU</a></li>
                    <li><a href="gpu.html">GPU</a></li>
                    <li><a href="motherboard.html">Motherboard</a></li>
                    <li><a href="powersupply.html">Power Supply</a></li>
                    <li><a href="storage.html">Storage</a></li>
                    <li><a href="ram.html">RAM</a></li>
                </ul>
            </div>
        </nav>
		
	<div class="container">
			<section id="main">
				<h1 style="font-size:300%";><center>Storage</center></h1>
				<p style="font-size:150%;">
				The storage will contain all of the physical space that stores our files.  Storage will hold all sorts of important files, such as the operating system,
				the necessary files for our software, and so on.  For efficiency, it is best practice with modern computers to store our operating systems in a Solid State Drive (SSD)
				so the computer can boot up very fast.  Solid State Drives, because of their chip architecture, allow for quick loading speeds at the expense of a surplus amount of space.
				That is where our hard disk (HDD) comes in, to allow us to store large applications and other files that we deem are not necessary to have fast loading speeds. Below we establish what
				storage parts I used for my PC.
				</p>
				<h2 style="font-size:200%";>HDD:</h2>
                <p style="font-size:150%; text-align:center" > 
				For my main storage component, I used a Western Digital hard disk.
				</p >
				
				<figure>
                    <img src="hdd.jpg" alt="storage" height="auto" width="50%" class="center">
                    <figcaption class="center" style="text-align:center">Source: <a href="https://amazon.com">Amazon</a></figcaption>
				</figure>  
				
                <h2 style="font-size:200%">SSD:</h2>
                <p style="font-size:150%; text-align:center" >
                    For my Solid State Drive, I will use this: <br> <br>Western Digital Black 500GB High-Performance NVMe PCIe Internal SSD - M.2 2280, 8 Gb/s 
				</p>
           
				<figure>
                    <img src="ssd.jpg" alt="storage" class="center">
                    <figcaption class="center" style="text-align:center">Source: <a href="https://www.amazon.com/gp/product/B07BR9FV1C/ref=ppx_yo_dt_b_asin_title_o01_s01?ie=UTF8&psc=1">Amazon</a></figcaption>
				</figure>  
			</section>
			
			
			 
		</div>
		
        <!-- The footer: the toes to our website. --> 

		  
		
        
        <footer id = "main-footer">
            <p>Group Project for Web Programming by: Mike Autorino, Angelo Morales and Anitra Marley</p>
        </footer>
	
	</body>

</html>