body
{
    background-color:#f4f4f4;
    color:#555;
    font-family:Arial, Helvetica, sans-serif;
    font-size:16px;
    line-height:1.6em;
    margin:0;
}

img
{
    width:50%;
    height:auto;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.button
{
    background-image:url("wire.jpg");
    color:#EFEA26;
    padding:10px 15px;
    border:none;
}

.fix-me
{
    position:fixed;
    top:150px;
}

.container
{
    width:80%;
    margin:auto;
    overflow:hidden;
}

#main-header
{
    background-image:url("wire.jpg");
    
    color:#F8BB25;
    width:100%;
    
}

#p
{
    font-size:160%; 
    text-align:center;
}    

#navbar
{
    background-color:#333;
    color:white;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

#navbar ul
{
    padding:0;
    list-style:none;    
}


#navbar li
{
    display:inline;
}

#navbar a
{
    color:yellow;
    text-decoration: none;
    font-size: 18px;
    padding-right: 15px;
    text-shadow: 2px 2px 5px blue;
}

#jumbotron
{
    background-image:url("jumbo.jpg");
    background-size:fixed;
    background-size:fixed;
    min-height:300px;
    margin:0px;
    text-align:center;
}

#jumbotron h1
{
    color:dimgray;
    font-size:50px;
    line-height: 1.6em;
    padding-top:30px;
}

#main
{
    float:left;
    width:100%;
    padding:0 30px;
    box-sizing: border-box;
}

#sidebar
{
    float:right;
    width:30%;
    background:#333;
    color:white;
    padding:10px;
    box-sizing: border-box;
}

#main-footer
{
    background: #333;
    color: #fff;
    text-align: center;
    padding:20px;
    margin-top:40px;
    bottom:0px
}

@media(max-width:600px)
{
  #main
    {
        width:100px;
        float:none;
    }
    
    #sidebar
    {
        width: 100%;
        float: none;
    }
}